{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@hana/plugin-protocol": ["packages/plugin-protocol/src/index.ts"],
      "@hana/plugin-sdk": ["packages/plugin-sdk/src/index.ts"],
      "@hana/plugin-runtime": ["packages/plugin-runtime/src/index.ts"],
      "@hana/plugin-components": ["packages/plugin-components/src/index.ts"],
      "@/*": ["desktop/src/react/*"]
    }
  },
  "include": [
    "desktop/src/**/*.ts",
    "desktop/src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "core/**/*.js",
    "lib/**/*.js",
    "server/**/*.js",
    "hub/**/*.js",
    "shared/**/*.js",
    "cli/**/*.js",
    "plugins/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "desktop/dist-renderer"
  ]
}
